# Android-Webview-App

./: build.gradle  gradle.properties  gradlew.bat
app/: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
