plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33 // use the latest stable version

    defaultConfig {
        applicationId "com.webview.myapplication"
        minSdk 30
        targetSdk 33 // use the latest stable version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.webview.myapplication'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1' // use the latest stable version
    implementation 'com.google.android.material:material:1.7.0' // use the latest stable version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
